# the POSIX-compliant Bourne shell is in the extra package
bourne_shell="/usr/xpg4/bin/sh"

# GNU make usually comes from the SUNWgmake package
gnu_make="/usr/sfw/bin/gmake"

toolchain_file="tc/solaris.tc"
shlib_file="shlib/solaris.mk"

install_hint="===> ok, now you can 'gmake SHELL=/usr/xpg4/bin/sh install' with suitable credentials."
gnu_make_hint="GNU make comes with the SUNWgmake package."
bourne_shell_hint="The POSIX-compliant Bourne shell is part of the XPG4 package."
