# the POSIX-compliant Bourne shell is in the extra package
bourne_shell="/usr/xpg4/bin/sh"

# GNU make usually comes from the SUNWgmake package
gnu_make="/usr/sfw/bin/gmake"

toolchain_file="tc/solaris.tc"
shlib_file="shlib/null.mk"
